server.port=8080

## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yunzhong
## Hikari\u8FDE\u63A5\u6C60\u7684\u8BBE\u7F6E
#\u6700\u5C0F\u8FDE\u63A5
spring.datasource.hikari.minimum-idle=5
#\u6700\u5927\u8FDE\u63A5
spring.datasource.hikari.maximum-pool-size=15
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
#\u6700\u5927\u7A7A\u95F2\u65F6\u5E38
spring.datasource.hikari.idle-timeout=30000
#\u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=DatebookHikariCP
#\u6700\u5927\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=900000
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.connection-timeout=15000
#\u5FC3\u8DF3\u68C0\u6D4B
spring.datasource.hikari.connection-test-query=SELECT 1

## mybatis config
#xml position
mybatis.mapper-locations=classpath:org/yunzhong/account/accounting/dao/mapper/*Mapper.xml