spring.profiles.active=dev
server.port=8080
# mysql database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yunzhong
