
                  ___           ___           ___           ___           ___           ___           ___     
      ___        /__/\         /__/\         /  /\         /__/\         /  /\         /__/\         /  /\    
     /__/|       \  \:\        \  \:\       /  /::|        \  \:\       /  /::\        \  \:\       /  /:/_   
    |  |:|        \  \:\        \  \:\     /  /:/:|         \__\:\     /  /:/\:\        \  \:\     /  /:/ /\  
    |  |:|    ___  \  \:\   _____\__\:\   /  /:/|:|__   ___ /  /::\   /  /:/  \:\   _____\__\:\   /  /:/_/::\ 
  __|__|:|   /__/\  \__\:\ /__/::::::::\ /__/:/ |:| /\ /__/\  /:/\:\ /__/:/ \__\:\ /__/::::::::\ /__/:/__\/\:\
 /__/::::\   \  \:\ /  /:/ \  \:\~~\~~\/ \__\/  |:|/:/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\~~\/ \  \:\ /~~/:/
    ~\~~\:\   \  \:\  /:/   \  \:\  ~~~      |  |:/:/   \  \::/       \  \:\  /:/   \  \:\  ~~~   \  \:\  /:/ 
      \  \:\   \  \:\/:/     \  \:\          |  |::/     \  \:\        \  \:\/:/     \  \:\        \  \:\/:/  
       \__\/    \  \::/       \  \:\         |  |:/       \  \:\        \  \::/       \  \:\        \  \::/   
                 \__\/         \__\/         |__|/         \__\/         \__\/         \__\/         \__\/    
